@use '@styles/autoload' as *;

#section-three{
.color-container{
  background-color: var(-- $primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: rem(20px);
  padding-bottom: rem(20px);
}
.program-profile {
  background-color: var(-- $primary-color);
  color: var(--$text-light);
  padding: var(--$spacing-md);
  text-align: left;
  width: 100vw;
  height: auto;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: var(--$spacing-md) $spacing-xl;
  max-width: var(--$max-width);

  &__title {
    font-size: var(--$font-size-h2);
    font-weight: var(--$font-weight-bold);
    margin-bottom: var(--$spacing-md);
  }

  &__content-item {
    display: grid;
    grid-template-columns: 1.3fr 1.1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas:
    "imagen contenido"
    "imagen lista";
    column-gap: rem(30px);
    row-gap: rem(20px);
    align-items: start;
    max-width: var(--$max-width);
    margin: 0 auto;
    align-items: center;
  }
  .program-profile__image_content {
    grid-area: imagen;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
  }

  
  .program-profile__image {
    width: 100%;
    max-width: rem(550px);
    max-height: rem(500px); 
    object-fit: contain;
    border-radius: var(--$border-radius);
    padding: 0;
    width: 100%; 
    height: 95%;
    object-fit: cover; 
    
  }
  .p-content{
    display: flex;
    flex-direction: column;
  }
  .program-profile__text-content {
    grid-area: contenido;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--$spacing-lg);
    
  }
  
  .program-profile__list {
    display: flex;
    flex-direction: column;
    gap: var(--$spacing-md);
    max-width: rem(600px);
    margin: 0;
  }
  
  .program-profile__item {
    display: flex;
    align-items: center;
    gap: var(--$spacing-sm);
    color: white;
    font-size: var(--$base-font-size);
  }

  .hidden {
    display: none !important;
  }

  &__buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--$spacing-md);
  }

  //  MEDIA QUERY PARA PANTALLAS PEQUEÃ‘AS
  @media (max-width: $breakpoint-lg) {
    .program-profile__content-item {
      display: flex;
      flex-direction: column;
    }

    .program-profile {
      display: flex;
      flex-direction: column;
    }

    &__buttons {
      display: flex;
      flex-direction: column;
      gap: $spacing-sm;
      margin-bottom: var(--$spacing-md);
    }

  }

  &__accordion-item {
    border: 1px solid var(-- $primary-color);
    background: var(-- $primary-color);
    border-radius: $border-radius-lg;
    overflow: hidden;
    margin-bottom: var(--$spacing-md);
  }

  &__accordion-button {
    background: var(-- $primary-color);
    color: var(--$gray-900);
    font-style: var(--$font-size-h3);
    font-weight: var(--$font-weight-bold);
    padding: var(--$spacing-md);
    text-align: center;
    width: 100%;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--$gray-900);
    transition: background 0.3s ease;

    &:hover,
    &.active { 
      color: var(--$text-light);      border-bottom: rem(1px) solid var(--$text-light);    }
  }

  &__accordion-content {
    background: var(-- $primary-color);
    color: var(--$text-light);    padding: var(--$spacing-md);
    text-align: left;
    display: none;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: var(--$spacing-md);
    max-width: rem(600px);
    margin: 0 auto;
    text-align: left;
    padding-top: rem(20px);
  }

  &__item {
    display: flex;
    align-items: center;
    gap: var(--$spacing-sm);
    color: var(--$text-light);
    font-size: var(--$base-font-size);
  }

  &__icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(32px);
    height: rem(32px);

    i {
      font-size: rem(27px);
      color: var(--$text-light);    }
  }

  &__text {
    margin: 0;
    flex: 1;
  }

  &__container {
    display: flex;
    gap: var(--$spacing-md);
    justify-content: center;
  }


  &__image_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__image {
    display: block;
    padding-bottom: rem(15px);
  }
}
}