[33m396c2ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mopcionalesFix[m[33m)[m HEAD@{0}: commit (merge): Merge remote-tracking branch 'origin/pregrado' into opcionalesFix
[33m267b23e[m[33m ([m[1;31morigin/opcionalesFix[m[33m)[m HEAD@{1}: checkout: moving from pregrado to opcionalesFix
[33m89f7a75[m[33m ([m[1;32mpregrado[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'pregrado' of https://github.com/javeriana-mercadeo/library-components into pregrado
[33m0976d8f[m HEAD@{3}: commit (merge): Merge branch 'opcionalesFix' of https://github.com/javeriana-mercadeo/library-components into opcionalesFix
[33m345d168[m HEAD@{4}: checkout: moving from main to pregrado
[33md983b29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull origin main: Fast-forward
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{6}: checkout: moving from opcionalesFix to main
[33m267b23e[m[33m ([m[1;31morigin/opcionalesFix[m[33m)[m HEAD@{7}: commit: modal para menu flotante
[33m9a402a8[m HEAD@{8}: commit: correccion de variables de titulos
[33mab06bac[m HEAD@{9}: commit: estilos multimedia redes
[33m09debce[m HEAD@{10}: commit: funcionalidad del menu corregida
[33mc1639e2[m HEAD@{11}: commit: menu flotante, detalles
[33m425cac7[m HEAD@{12}: commit: accesos directos
[33maa157a9[m HEAD@{13}: commit: detalles seccion doble titulacion 1
[33md4447ba[m HEAD@{14}: commit: Detalles seccion herramientas
[33mec2c604[m HEAD@{15}: commit: detalles seccion laboratorio y herramientas
[33mfe7ae8c[m HEAD@{16}: commit: detalles sección estudiantes
[33m9bd4704[m HEAD@{17}: pull origin opcionalesFix: Fast-forward
[33me77b428[m HEAD@{18}: commit (merge): aceptando merge
[33m54e58a6[m HEAD@{19}: commit (merge): Merge branch 'opcionalesFix' of https://github.com/javeriana-mercadeo/library-components into opcionalesFix
[33m1d91a89[m HEAD@{20}: commit: actializacion carpetas para el contenido dinamico secciones herramientas, estudiantes, laboratorios
[33m9251384[m HEAD@{21}: commit: se agrega carpeta template para la seccion de herramientas
[33m8570b40[m HEAD@{22}: commit (merge): aceptando merge
[33m151f66f[m HEAD@{23}: commit: se adicionan configuraciones para doble titulacion 2
[33m84420e5[m HEAD@{24}: commit: add: se corrige funcionamiento del scroll vertical de la titulacion 2
[33m08034d3[m HEAD@{25}: commit: add: arreglo de slider laboratorios, se mejora el movimiento del slider
[33mfba259d[m HEAD@{26}: commit: actualización secciones
[33mb97bff7[m HEAD@{27}: commit: correccion viewComponent secciones opcionales
[33m41ec7d3[m HEAD@{28}: commit: procesando los embed de instagram
[33mb62af58[m HEAD@{29}: checkout: moving from projects to opcionalesFix
[33m04a1013[m[33m ([m[1;31morigin/projects[m[33m, [m[1;32mprojects[m[33m)[m HEAD@{30}: checkout: moving from opcionalesFix to projects
[33mb62af58[m HEAD@{31}: commit: implementacion de codigo para slider redes multimedia
[33m04a1013[m[33m ([m[1;31morigin/projects[m[33m, [m[1;32mprojects[m[33m)[m HEAD@{32}: checkout: moving from projects to opcionalesFix
[33m04a1013[m[33m ([m[1;31morigin/projects[m[33m, [m[1;32mprojects[m[33m)[m HEAD@{33}: commit: revisión de variables y correccion de requisitos de algunas secciones
[33m64d4508[m HEAD@{34}: commit (merge): aceptando cambios
[33mb674d11[m HEAD@{35}: commit: actualizacion de las variables en las secciones herramientas, doble titulacion uno , doble titulacion 2
[33m0f8e08f[m HEAD@{36}: checkout: moving from pregrado to projects
[33m345d168[m HEAD@{37}: commit (merge): Merge branch 'pregrado' of https://github.com/javeriana-mercadeo/library-components into pregrado
[33m7de283a[m HEAD@{38}: commit (merge): Merge branch 'pregrado' of https://github.com/javeriana-mercadeo/library-components into pregrado
[33m465bd0d[m HEAD@{39}: commit: carpetas freeMarket con fragmentos
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{40}: checkout: moving from pregradoFix to pregrado
[33m5e6de8b[m[33m ([m[1;32mpregradoFix[m[33m)[m HEAD@{41}: checkout: moving from pregrado to pregradoFix
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{42}: checkout: moving from development to pregrado
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{43}: checkout: moving from main to development
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{44}: pull origin main: Fast-forward
[33mfcb17af[m HEAD@{45}: checkout: moving from pregrado to main
[33m911d806[m[33m ([m[1;31morigin/pregrado-alex-feature[m[33m, [m[1;32mdevelopment[m[33m)[m HEAD@{46}: pull origin pregrado: Fast-forward
[33m6a1b392[m HEAD@{47}: checkout: moving from pregradoFix to pregrado
[33m5e6de8b[m[33m ([m[1;32mpregradoFix[m[33m)[m HEAD@{48}: pull origin pregradoFix: Fast-forward
[33ma385227[m HEAD@{49}: checkout: moving from projects to pregradoFix
[33m0f8e08f[m HEAD@{50}: commit: add se agregan variables hasta la sección de galeria
[33m3eb8ded[m HEAD@{51}: commit: se cambian las variables de la sección laboratorios
[33m3395aa7[m HEAD@{52}: commit: add: se agrega estructura general de las secciones de proyectos, a su vez se completa con arreglos y cambios de variables de la primera seccion proyectos
[33mcb41624[m HEAD@{53}: checkout: moving from pregradoFix to projects
[33ma385227[m HEAD@{54}: checkout: moving from projects to pregradoFix
[33mcb41624[m HEAD@{55}: commit: creaccion de carpetas y orden de carpetas para las secciones opcionales
[33m055cd0d[m HEAD@{56}: pull origin projects: Fast-forward
[33m4fa3c0f[m HEAD@{57}: checkout: moving from pregradoFix to projects
[33ma385227[m HEAD@{58}: commit: se corrige el font-size de los links del footer
[33m4e42efd[m HEAD@{59}: checkout: moving from projects to pregradoFix
[33m4fa3c0f[m HEAD@{60}: checkout: moving from pregradoFix to projects
[33m4e42efd[m HEAD@{61}: commit: verificación del funcionamiento del componente container
[33mbe0d9da[m HEAD@{62}: commit: se elimina linea de importacion de title.scss, dado que no era necesaria
[33med9b0f3[m HEAD@{63}: commit (merge): Merge branch 'pregrado' into pregradoFix
[33m577be48[m HEAD@{64}: commit: agregando etiquetas, componente titulo
[33m1803347[m HEAD@{65}: commit: pendientes componentes
[33mbd44887[m HEAD@{66}: commit: eliminado @include responsive
[33m5931041[m HEAD@{67}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m77b1c0b[m HEAD@{68}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m977b9d6[m HEAD@{69}: commit: componente para parrafo
[33m52ab086[m HEAD@{70}: commit: agragando componentes parrafo
[33m5981582[m HEAD@{71}: commit: adaptación de temas oscuros
[33mf8a2bc3[m HEAD@{72}: commit: se elimina variable dentro de mixing creada para excluir el tema oscuro al footer
[33mc7b3422[m HEAD@{73}: commit (merge): Merge
[33m414a3f4[m HEAD@{74}: commit (merge): Merge
[33md13a958[m HEAD@{75}: commit: se configura tema oscuro para footer
[33mc7d70aa[m HEAD@{76}: checkout: moving from pregrado to pregradoFix
[33m6a1b392[m HEAD@{77}: checkout: moving from main to pregrado
[33mfcb17af[m HEAD@{78}: checkout: moving from pregradoFix to main
[33mc7d70aa[m HEAD@{79}: commit: detalles footer
[33m0f329a9[m HEAD@{80}: commit: container
[33maab910a[m HEAD@{81}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m832c1a9[m HEAD@{82}: checkout: moving from pregrado to pregradoFix
[33m6a1b392[m HEAD@{83}: checkout: moving from pregradoFix to pregrado
[33m832c1a9[m HEAD@{84}: commit: pull de pregradoFix
[33m5040f08[m HEAD@{85}: commit: corrección de variables style footer
[33m0d26429[m HEAD@{86}: pull origin pregradoFix: Fast-forward
[33mf53ec8e[m HEAD@{87}: commit: add: estilos y configuración del index.jsx
[33mf46d2b4[m HEAD@{88}: commit: add: creación de la carpeta de pie de pagina dentro de app
[33m410f749[m HEAD@{89}: commit: add: se agrega div para mejorar la estructura del footer
[33m3881d07[m HEAD@{90}: commit: identación
[33m7932cf2[m HEAD@{91}: pull origin pregradoFix: Fast-forward
[33me4ad336[m HEAD@{92}: commit: add: detalles de la versión desktop del footer
[33m7fa994d[m HEAD@{93}: pull origin pregradoFix: Fast-forward
[33m7bcc982[m HEAD@{94}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m8916747[m HEAD@{95}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m5c40134[m HEAD@{96}: commit: se verifican detalles en la seccion de footer
[33m5c61b4d[m HEAD@{97}: commit: add: modificacion del componente container en la sección de preguntas frecuentes
[33mbf960e9[m HEAD@{98}: commit: app: se agrega componente de container dentro de la sección de perfiles del programa
[33m44644e9[m HEAD@{99}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33mcd46079[m HEAD@{100}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m85defc8[m HEAD@{101}: commit: visualización de la sección preguntas frecuentes en page.jsx
[33m0275675[m HEAD@{102}: commit: add: carpeta de preguntas frecuentes y configuracion de archivos y variables
[33m8abf443[m HEAD@{103}: commit: detalles de la sección once preguntas frecuentes
[33me9ec70a[m HEAD@{104}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m4d2be2b[m HEAD@{105}: commit (merge): Merge branch 'pregradoFix' of https://github.com/javeriana-mercadeo/library-components into pregradoFix
[33m678a63f[m HEAD@{106}: commit: se generan cambios frente a style de la sección once
[33m1e3cd91[m HEAD@{107}: commit: add: carpeta preguntasFrecuentes y cambio de variable de color en perfilesPrograma
[33m61fdf2d[m HEAD@{108}: commit: add: cambio de variables en archivo style para la seccion de perfiles programa, ya se puede visualizar en proyecto interno
[33mcb643aa[m HEAD@{109}: commit: add: optimización del codigo del script para el funcionamiento en app
[33m6a1b392[m HEAD@{110}: checkout: moving from pregrado to pregradoFix
[33m6a1b392[m HEAD@{111}: commit: organización de variables y cambio de nombre de carpeta
[33mae0ba83[m HEAD@{112}: commit (merge): aceptando merge
[33mbe74a23[m HEAD@{113}: pull --tags origin pregrado: Merge made by the 'ort' strategy.
[33me19ab7b[m HEAD@{114}: commit (merge): Merge branch 'pregrado' of https://github.com/javeriana-mercadeo/library-components into pregrado
[33mc1b5ebc[m HEAD@{115}: commit: Cambios en prefilesDelPrograma
[33m9936054[m HEAD@{116}: pull origin pregrado: updating HEAD
[33m9936054[m HEAD@{117}: pull: updating HEAD
[33m9936054[m HEAD@{118}: commit: adaptación de las variables en app/pregrado/prefilDelPrograma
[33m567e54b[m HEAD@{119}: commit: creación de la carpeta perfilesDelPrograma
[33m8f19bc8[m HEAD@{120}: commit: ajustes max width boton acordion
[33m23797e2[m HEAD@{121}: pull origin pregrado: Fast-forward
[33m014696b[m HEAD@{122}: checkout: moving from main to pregrado
[33mfcb17af[m HEAD@{123}: checkout: moving from pregrado to main
[33m014696b[m HEAD@{124}: checkout: moving from main to pregrado
[33mfcb17af[m HEAD@{125}: checkout: moving from pregrado to main
[33m014696b[m HEAD@{126}: checkout: moving from pregrado to pregrado
[33m014696b[m HEAD@{127}: checkout: moving from main to pregrado
[33mfcb17af[m HEAD@{128}: checkout: moving from pregrado to main
[33m014696b[m HEAD@{129}: checkout: moving from main to pregrado
[33mfcb17af[m HEAD@{130}: checkout: moving from pregrado to main
[33m014696b[m HEAD@{131}: checkout: moving from master to pregrado
[33mc89973e[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{132}: commit (initial): Guardando cambios antes de cambiar de rama
