@use '@styles/autoload' as *;

#section-three {
  .color-container {
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
  }

  .program-profile {
    background-color: var(--primary);
    color: var(--neutral-1000);
    padding: var(--spacing-md);
    text-align: left;

    width: 100%;
    max-width: rem(1200px);
    height: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;

    padding: var(--spacing-md) var(--spacing-xl);
    margin: 0 auto;

    &__title {
      font-size: var(--font-size-title);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--spacing-md);
    }

    &__content-item {
      display: grid;
      grid-template-columns: 1.3fr 1.1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        'imagen contenido'
        'imagen lista';
      column-gap: rem(30px);
      row-gap: rem(20px);
      align-items: start;
      max-width: rem(1200px);
      margin: 0 auto;
      align-items: center;
    }

    .program-profile__image_content {
      grid-area: imagen;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    .program-profile__image {
      width: 100%;
      max-width: rem(550px);
      max-height: rem(500px);
      object-fit: contain;
      border-radius: var(--border-radius-xl);
      padding: 0;
      width: 100%;
      height: 95%;
      object-fit: cover;
    }

    .p-content {
      display: flex;
      flex-direction: column;
    }

    .program-profile__text-content {
      grid-area: contenido;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: var(--spacing-lg);
    }

    .program-profile__list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
      max-width: rem(600px);
      margin: 0;
    }

    .program-profile__item {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      color: var(--neutral-1000);
      font-size: var(--font-size-paragraph);
    }

    .hidden {
      display: none !important;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: var(--spacing-md);
    }

    // MEDIA QUERY PARA PANTALLAS PEQUEÃ‘AS
    @media (max-width: $breakpoint-lg) {
      .program-profile__content-item {
        display: flex;
        flex-direction: column;
      }

      .program-profile {
        display: flex;
        flex-direction: column;
      }

      &__buttons {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
        margin-bottom: var(--spacing-md);
      }
    }

    &__accordion-item {
      border: rem(1px) solid var(--primary);
      background: var(--primary);
      border-radius: var(--border-radius-lg);
      overflow: hidden;
      margin-bottom: var(--spacing-md);
    }

    &__accordion-button {
      background: var(--primary);
      color: var(--neutral-700);
      font-style: var(--font-size-caption);
      font-weight: var(--font-weight-bold);
      padding: var(--spacing-md);
      text-align: center;
      width: 100%;
      border: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: rem(1px) solid var(--neutral-700);
      transition: background 0.3s ease;

      &:hover,
      &.active {
        color: var(--neutral-1000);
        border-bottom: rem(1px) solid var(--neutral-1000);
      }
    }

    &__accordion-content {
      background: var(--primary);
      color: var(--neutral-1000);
      padding: var(--spacing-md);
      text-align: left;
      display: none;
    }

    &__list {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);
      max-width: rem(600px);
      margin: 0 auto;
      text-align: left;
      padding-top: rem(20px);
    }

    &__item {
      display: flex;
      align-items: center;
      gap: var(--spacing-sm);
      color: var(--neutral-1000);
      font-size: var(--font-size-paragraph);
    }

    &__icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: rem(32px);
      height: rem(32px);

      i {
        font-size: rem(27px);
        color: var(--neutral-1000);
      }
    }

    &__text {
      margin: 0;
      flex: 1;
    }

    &__container {
      display: flex;
      gap: var(--spacing-md);
      justify-content: center;
    }

    &__image_content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    &__image {
      display: block;
      padding-bottom: rem(15px);
    }
  }
}
