{
  "name": "Librería de Componentes Javeriana",
  "short_name": "Componentes PUJ",
  "description": "Sistema unificado de componentes UI para Liferay en la Pontificia Universidad Javeriana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}