@use '@styles/autoload' as *;

.thanks__main {
  display: flex;
  flex-direction: column-reverse;

  @include responsive {
    flex-direction: row;
  }

  .thanks__content {
    width: 100%;
    @include responsive {
      display: flex;
      flex-direction: column;
      width: 70%;
      padding: 50px;
      align-items: baseline;
    }
  }

  .thanks__card-link {
    margin-bottom: var(--spacing-lg);
  }

  .thanks__pic {
    display: none;

    @include responsive {
      display: block;
      width: 30%;
      img {
        object-fit: cover;
        height: 100%;
      }
    }

    img {
      width: 100%;
    }
  }

  h1 {
    font-size: var(--font-size-title) !important;
    font-weight: var(--font-weight-bold);
  }

  h3 {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-caption);
  }

  .thanks__card-info-main {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
  }

  .thanks__card-info {
    @include responsive {
      width: 48%;
    }

    @media (min-width: 768px) and (max-width: 1092px) {
      width: 46%;
    }

    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px;
    border-radius: var(--border-radius-lg);
    border: solid 1px var(--neutral-700);
    align-items: baseline;

    .btn-primary.btn-link {
      margin-top: auto;
      font-size: var(--font-size-paragraph);
      font-weight: var(--font-weight-bold);
    }
  }

  .thanks__card-info-icon {
    width: 38.1px;
    height: 38.1px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-600);
    color: var(--neutral);
    margin-bottom: 10px;

    i {
      font-size: var(--icon-size-sm);
    }
  }

  .thanks__btn-main {
    display: flex;
    margin-top: var(--spacing-xl);
  }
}
