@use 'variables' as *;
@use 'mixins' as *;

.experience-carousel__title {
  width: fit-content;
  font-size: $font-size-h2;
  font-weight: 700;
}

.experience-carousel {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  max-width: $max-width;
  padding-top: 60px;
  padding-bottom: 50px;

  &__title {
    font-size: $font-size-h2;
    color: $text-dark;
    width: 100%;
    padding-bottom: 15px;
  }

  &__description {
    color: $text-dark;
    width: 80%;
    text-align: center;
  }

  &__btn {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    background-color: $primary-color;
    color: $text-dark;
    border: none;
    cursor: pointer;
    border-radius: $border-radius-md;
    padding: $spacing-sm $spacing-md;
    font-size: $font-size-p;
  }

  &__wrapper {
    overflow: hidden;
    width: 90%;
    margin: $spacing-md;
  }

  &__track {
    display: flex;
    gap: $spacing-md;
    transition: transform 0.3s ease-in-out;
  }

  &__item {
    gap: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 260px;
    scroll-snap-align: center;

    & .experience-carousel__image {
      width: 260px;
      height: 420px;
      max-width: 100%;
      border-radius: 20px;
    }
  }

  &__video {
    width: 100%;
    max-width: 260px;
    height: 420px;
    border-radius: 20px;
    object-fit: cover;
    display: block;
  }

  &__btn--prev {
    left: 10px;
    border-radius: 50%;
    border: 1px solid $text-light;
  }

  &__btn--next {
    right: 10px;
    border-radius: 50%;
    border: 1px solid $text-light;
  }

  &__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: $text-light;
    padding: $spacing-lg;
    text-align: left;

    @media (max-width: $breakpoint-md) {
      text-align: center;
      padding: $spacing-sm;
    }
  }
}

/* Media query para pantallas pequeñas */
@media (max-width: $breakpoint-sm) {
  p {
    text-align: left;
    max-width: 100%;
  }
}

/* Tarjeta testimonial */
.testimonial-card {
  width: 260px;
  min-width: 260px;
  height: 420px;
  max-width: 100%;
  background-color: $primary-color;
  color: white;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
  text-align: left;
}

.testimonial-text {
  font-size: $font-size-p;
  line-height: 1.4;
}

/* Usuario testimonial */
.testimonial-user {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.testimonial-avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
}

.testimonial-name {
  font-size: 0.8rem;
  font-weight: bold;
  margin: 0;
}

.testimonial-job {
  font-size: 0.7rem;
  margin: 0;
  opacity: 0.8;
}

/* Icono de LinkedIn */
.testimonial-linkedin {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.testimonial-linkedin img {
  width: 18px;
  height: 18px;
}

/* Media Query Responsive */
@media (max-width: 400px) {
  .testimonial-card {
    width: 90%;
  }
}

/* Contenedor de tarjetas */
.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}


.swiper-backface-hidden .swiper-slide {
  margin-top: 20px;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Tarjetas generales */
.card-list-7 .card-item-7 .card-link-7 {
  display: block;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  transition: 0.2s ease;
  max-width: fit-content;
}


.card-list-7 .card-link-7 .image-project {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.card-list-7 .card-link-7 .badge {
  color: $text-light;
  width: fit-content;
  padding: 8px 15px;
  font-size: 0.7rem;
  border-radius: 50px;
  font-weight: bold;
  background: $primary-color;
  text-align: left;
  display: flex;
  align-items: end;
  justify-content: end;
}

/* Flechas de navegación */
.card-wrapper .swiper-slide-button {
  color: $primary-color;
  margin-top: -35px;
}

/* Header de tarjetas */
.card-header {
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: left;
}

.title-experience {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #111827;
  border-bottom: 0.8px solid $gray-900;
  padding-bottom: 10px;
  text-align: left;
  max-width: fit-content;
}
