@use 'variables'as *;
@use 'mixins'as *;
@use'base' as*;

#section-two{
.section-dos{
  max-width: $max-width;
}

.subjects-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  max-width: $max-width;
  padding-bottom: 20px;
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $text-light;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
  width: 100%;}

.subjects-carousel__title{
    font-size:$font-size-h2 ;
    font-weight: bold;
    padding-bottom: 10px;
    width: fit-content;
}
p{
  font-size: $font-size-p;
  padding-bottom: 20px;
  height: auto;
  width: 90%;
  text-align: center;

}
.button-plan{
    color: $primary-color;
    padding: 15px;
    font-weight: 600;
    border: 1px solid $primary-color;

i{
  padding-left: 10px;
  size: 1rem;
}
}
.card-wrapper {
  max-width: 1100px;
  margin: 0 60px 35px;
  padding: 20px 10px;
  overflow: hidden;
}

.swiper-backface-hidden .swiper-slide {
  margin-top: 20px;
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex !important;
  align-items: stretch !important;
  justify-content: center;
  height: auto !important;
}

.card-list {
  display: flex;
  align-items: stretch;
  height: 100%;
}

.card-item{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 500px !important;
  min-height: 500px !important;
}

.card-list .card-item .card-link {
  display: flex;
  flex-direction: column;
  background: $text-light;
  padding: 18px;
  user-select: none;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid $gray-900;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.06);
  transition: 0.2s ease;
  width: 100%;
  height: 100% !important;
  gap: 0;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border: 2px solid;
  border-color: $primary-color;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.351);
}

.card-list .card-link .card-image {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  grid-row: 1;
}

.title-subjects{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight:700;
    letter-spacing: -0.02em;
    color: #111827;
    text-align: left;
    max-width: 100%;
    grid-row: 2;
}

.card-list .card-link .badge {
  color: $text-light;
  width: fit-content;
  padding: 8px 15px;
  font-size: 0.7rem;
  border-radius: 50px;
  font-weight: bold;
  background: $primary-color;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 3;
  margin-bottom: 10px;
}

.card-header{
  text-align: left;
  margin: 0;
  padding: 0;
  display: block;
  border-bottom: 0.8px solid $gray-900;
  padding-bottom: 10px;
  margin-bottom: 10px;
  grid-row: 3;
}

.subjects-list{
    list-style: none;
    padding-top: 5px;
    margin: 0;
    padding-bottom: 10px;
    grid-row: 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: start;
}

.subjects-list li{
color: $gray-500; 
margin-bottom: 0.5rem;
display: flex;
align-items: center;

i{
    font-size: 1.25rem; 
    margin-right: 0.5rem;
    color:$primary-color;
    }
}

.content-credits{
    font-size: 1.125rem;
    border-top: 0.8px solid $gray-900;
    font-weight: bold;
    color: $gray-900;
    padding-top: 10px;
    grid-row: 5;
    align-self: end;

    strong {
      color: $gray-700;
    }
}

.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: $primary-color;
}
.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-slide-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;

  i {
    font-size: 2rem;
    color: $primary-color; 
    z-index: 100;
  }

  &:hover {
    transform: translateY(-50%) scale(1.1);
  }
}

.subjects-prev {
  left: 2px; 
}

.subjects-next {
  right: 2px; 
}

@media (max-width: $breakpoint-sm) {

 

  .text-align-movil{
    text-align: left;
    width: 100%;
  }
  .button-plan{
    width: 98%;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .swiper-slide-button {
    width: 40px;
    height: 40px;

    i {
      font-size: 1.5rem;
    }
  }
  
  .card-item{
    height: 450px !important;
    min-height: 450px !important;
  }

}

@media (max-width: $breakpoint-sm) {
  .card-wrapper {
    margin: 0 10px 25px;
  }
  .card-wrapper .swiper-slide-button {
    display: none;
  }
}
  
}
}